{
  "name": "griffon-event-count-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "start": "npm run clean && parcel index.html -p 1234 --https",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adobe/react-spectrum": "^3.26.0",
    "flat": "^5.0.2",
    "gpt3-tokenizer": "^1.1.5",
    "parcel": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
